sudo: required
services:
    - docker

before_install:
    - docker build -t anoopviswappan/react-docker-app -f Dockerfile.dev .

script:
    - docker run -e CI=true anoopviswappan/react-docker-app npm run test -- --coverage

deploy:
    provider: elasticbeanstalk
    access_key_id: 
        secure: $AWS_ACCESS_KEY
    secret_access_key:
        secure: $AWS_SECRET_KEY
    region: "ap-south-1"
    app: "react-docker-app"
    env: "ReactDockerApp-env"
    bucket_name: "elasticbeanstalk-ap-south-1-799208866004"
    bucket_path: "react-docker-app"
    on:
        branch: master
    